body {
  background-color: azure;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#headerContainer {
  display: grid;
  width: 400px;
  min-height: 200px;
  padding: 1em;
  grid-gap: 0.2em;
  font-size: 1.5em;
  grid-template-columns: 1.5fr 0.5fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
    "labelX free inputX"
    "labelY free inputY"
    "btn btn btn";
  border-radius: 0.5em;
  margin: 1em;
  color: white;
  background-color: darkslategray;
}

.headerElement {
  margin: 1em;
  
}
#labelX {
  grid-area: labelX;
  justify-self: center;;
  align-self: center;
}

#labelY {
  grid-area: labelY;
  justify-self: center;;
  align-self: center;
}

#inputX {
  grid-area: inputX;
  font-size: 1em;
  width: 100%;
  justify-self: center;;
  align-self: center;
  border: 0;
  margin: 0;
  padding: 0;
}

#inputY {
  grid-area: inputY;
  font-size: 1em;
  width: 100%;
  border: 0;
  margin: 0;
  padding: 0;

  justify-self: center;;
  align-self: center;
}

#button {

  width: 100%;
  height: 100%;
  grid-area: btn;
  margin: 0;
  justify-self: center;;
  align-self: center;

}

#gridContainer{
  margin-top: 1em;
  margin: 0;
  padding: 0;
  border: 0;
  width: 60vw;
  height: 60vh;
  text-align: center;

}

.row {
  display: flex;
  flex-direction: row;
  margin: 0;
  border: 0;
  padding: 0;
}
.cell {
  margin: 0;
  padding: 0;
  border: 1px solid white;
  background-color: rgb(50,75,100);
  
}